# 2024-group-7

./: .gitignore  README.md  The game ideas  notes_2.txt
Assets/Diagrams/: class.puml  communication.puml  useCase.puml  usecase.puml
Assets/Documents/: videoScript.docx
Assets/Map/: BasicMap.java  map.tmx  map_rng.c  unbreakable_wall.tsx
Assets/Map/output/: cond.c  map_rng  rooms.txt  tiles.txt  unbreakable_wall.tsx
Assets/Map/output/output/: cond
Assets/Sprites/: Sprite-0002.aseprite  Sprite-0003.aseprite  Sprite-0004.aseprite  basic_bomb.aseprite  beauty_bomber.pixaki  blast_radius.pixaki  blur_mob.aseprite  bomb_up.pixaki  crystal.pixaki  door.pixaki  fire_up.pixaki  frog_enemy.pixaki  health_up.pixaki  key.pixaki  menu.aseprite  piercing_bomb.pixaki  pink_bomberman.aseprite  player.aseprite  red_mob.aseprite  rock.pixaki  skull_bomb.pixaki  speed_up.pixaki  unbreakable_wall.aseprite
Code/: .gitignore  pom.xml  usecase.puml
Code/src/main/java/org/example/: Bomb.java  BombPowerUp.java  Bomberman.java  BreakableRock.java  Character.java  Characters.java  Coin.java  Collision.java  Door.java  DoorKey.java  Enemy.java  ExtraBomb.java  ExtraLife.java  Flame.java  GameLoop.java  GameStarter.java  Items.java  Map.java  Menu.java  Move.java  Objects.java  Obstacle.java  PVEui.java  PVPui.java  Player.java  ResourceManager.java  Settings.java  Shop.java  SpeedUp.java  Sprites.java  Tile.java  UltimateAbilities.java  Wall.java  oldgameloop.java
Java/: .gitignore  pom.xml
Java/src/main/java/org/example/: GameLoop.java  Map.java  Tile.java
Processing/: Bomb.pde  BombermanDungeon.pde  Enemy.pde  Map.pde  Player.pde  Tile.pde  sketch.properties
pdeFile/: Bomb.pde  BombPowerUp.pde  BreakableRock.pde  Character.pde  Coin.pde  Door.pde  DoorKey.pde  Enemy.pde  ExtraBomb.pde  ExtraLife.pde  Flame.pde  GameLoop.pde  GameLoop15400270411762920609.autosave  Items.pde  Objects.pde  Obstacle.pde  PVEui.pde  PVPui.pde  Player.pde  ResourceManager.pde  Settings.pde  Shop.pde  SpeedUp.pde  UltimateAbilities.pde  Wall.pde  sketch.properties
